<!DOCTYPE html>
<html>
  <head>
    <title>本地仓库配置</title>
    <meta charset="UTF-8" />
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
      }

      h1 {
        text-align: center;
      }

      p {
        text-align: center;
      }

      input {
        min-width: 100px;
      }

      button {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <h1>本地仓库配置</h1>
    <p>
      <label for="repoName">本地仓库名：</label>
      <input
        type="text"
        id="repoName"
        name="repoName"
        placeholder="类似TestOb"
        style="min-width: 100px"
      />
    </p>

    <p>
      <label for="apiKey">本机ApiKey：</label>
      <input
        type="text"
        id="apiKey"
        name="apiKey"
        placeholder="类似15f72a9aa136359afb1bd4971aa4acddde43fb8fcd4b4a3fc853e77XXXXXXXX"
        style="min-width: 100px"
      />
    </p>

    <button id="saveBtn">确定</button>
  </body>
  <script src="settings.js"></script>
</html>
