{
  "manifest_version": 2,
  "name": "【MarkSearch】-chrome",
  "version": "2.72.0",
  "description": "全自动的全文剪藏+全文搜索，打造你的本地搜索引擎",
  "icons": {
    "128": "icons/gray.png"
  },
  "browser_action": {
    "default_icon": {
      "128": "icons/gray.png"
    }
  },
  "commands": {
    "performAction1": {
      "suggested_key": {
        "default": "Ctrl+Shift+1",
        "mac": "Command+Shift+1"
      },
      "description": "Description of action 1"
    },
    "performAction2": {
      "suggested_key": {
        "default": "Ctrl+Shift+2",
        "mac": "Command+Shift+2"
      },
      "description": "Description of action 2"
    }
  },
  "permissions": [
    "sidePanel",
    "downloads",
    "bookmarks",
    "tabs",
    "storage",
    "contextMenus",
    "activeTab",
    "https://*/*",
    "http://*:*/*",
    "https://fastapi-hello.fishyer.repl.co/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/search*",
        "https://www.baidu.com/s*",
        "https://*/*",
        "http://*:*/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end",
      "css": [
        "content.css"
      ]
    }
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "side_panel": {
    "default_path": "sidebar.html"
  }
}
