.searchContainer {
  cursor: pointer;
  display: flex;
  flex-direction: column;
}

.searchCount{
  margin: 0;
  padding: 0 0 0 10px;
  text-align: center;
}

.searchTime{
  margin: 0;
  padding: 10px 0 0 15px;
  text-align: center;
}

.searchType {
  margin: 5px;
  padding: 0;
  background-color: #f5d5bf;
  text-align: center;
  border: 1px solid #000;
  width: 140px;
  border-radius: 5px; /* 添加5像素的圆角 */
}

.searchList {
  display: block;
  list-style-type: none;
  margin: 0;
  padding-left: 15px;
}

.searchItem > a {
  margin: 0;
  padding: 5px;
  display: block;
}

.tooltip {
  position: absolute;
  display: none;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  padding: 5px;
  border-radius: 5px;
  font-size: 12px;
  /* 新增样式 */
  color: #333;
  /* max-width: 200px; */
  text-align: center;
}

